name = Webform Signup
description = "Use webforms to attach signup functionality to event nodes"
core = 6.x
dependencies[] = webform
dependencies[] = content
dependencies[] = date
package = Webform
version = 6.x-0.5